resource_group_name="te-grp-prod"
location = "North Europe"
backend_container_name = "te-backend-prod"
frontend_container_name = "te-frontend-prod"
te-container-app-env = "te-container-app-env-prod"
te_redis_name = "te-redis-name-prod"
te_vnet_name = "te-vnet-name-prod"
te_container_apps_subnet_name = "te-container-apps-subnet-name-prod"
te_db_subnet_name = "te-db-subnet-name-prod"
te_cache_subnet_name = "te-cache-subnet-name-prod"
te_container_app_env_name = "te-container-app-env-name-prod"
db_link_name = "db-link-name-prod"
te_postgres_name = "te-postgres-name-prod"