user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    client_max_body_size 10M;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name www.true-effects.pl true-effects.pl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.true-effects.pl true-effects.pl;
        charset     utf-8;

        ssl_certificate /etc/letsencrypt/live/true-effects.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/true-effects.pl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        location / {
            add_header 'Access-Control-Allow-Origin' 'https://www.true-effects.pl, https://true-effects.pl';
            root /build;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            add_header 'Access-Control-Allow-Origin' 'https://www.true-effects.pl, https://true-effects.pl';
            proxy_pass http://production_trueeffects_backend:8000;
            proxy_set_header Host $host;
        }

        location /admin/ {
            proxy_pass http://production_trueeffects_backend:8000;
            proxy_set_header Host $host;
        }

        location /production-static/ {
            alias /app/backend/production-static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            access_log off;
        }
    }
}
